<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menuHome">

    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.ismpack.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menuFeed"
        android:name="com.example.ismpack.ui.Feed.FeedFragment"
        android:label="@string/feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/menuBlogs"
        android:name="com.example.ismpack.ui.Blog.BlogFragment"
        android:label="Blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/menuNoticeBoard"
        android:name="com.example.ismpack.ui.NotceBoard.NoticeFragment"
        android:label="Notice Board"
        tools:layout="@layout/fragment_notice" />

    <fragment
        android:id="@+id/menuMap"
        android:name="com.example.ismpack.ui.Map.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/menuExplore"
        android:name="com.example.ismpack.ui.Explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/menuGame"
        android:name="com.example.ismpack.ui.Game.GameFragment"
        android:label="Fun"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/menuMess"
        android:name="com.example.ismpack.ui.Mess.MessFragment"
        android:label="Mess"
        tools:layout="@layout/fragment_mess" />

</navigation>