<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_userProfile"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:src="@drawable/user_pic"
        app:civ_border_color="#716E6E"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Guest"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/add_userProfile"
        app:layout_constraintStart_toEndOf="@+id/add_userProfile"
        app:layout_constraintTop_toTopOf="@+id/add_userProfile"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/explore_userAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#979494"
        android:text="Living a Life"
        app:layout_constraintStart_toStartOf="@+id/add_userName"
        app:layout_constraintTop_toBottomOf="@+id/add_userName" />

<!--    <ImageView-->
<!--        android:id="@+id/explore_more_icon"-->
<!--        android:layout_width="18dp"-->
<!--        android:layout_height="18dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/add_userProfile"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/add_userProfile"-->
<!--        app:srcCompat="@drawable/explore_more" />-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/explore_post_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150mdp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/explore_ism_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_userProfile"
        app:riv_corner_radius="15dip"
        app:riv_mutate_background="true" />

<!--    <ImageView-->
<!--        android:id="@+id/explore_bookmark_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/explore_post_picture"-->
<!--        app:layout_constraintTop_toTopOf="@+id/explore_post_picture"-->
<!--        app:srcCompat="@drawable/bookmark" />-->

    <TextView
        android:id="@+id/explore_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/explore_like"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="169"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_post_picture" />

    <TextView
        android:id="@+id/explore_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/explore_comment"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="39"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/explore_post_like"
        app:layout_constraintTop_toBottomOf="@+id/explore_post_picture" />

<!--    <TextView-->
<!--        android:id="@+id/explore_post_share"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:drawableLeft="@drawable/explore_share"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:gravity="center"-->
<!--        android:text="9"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/explore_post_comment"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/explore_post_picture" />-->

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Post Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_post_comment" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#989191"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>